=== FINAL TRAIN LOSS ===
stock  step 1700: 1.4123
bitnet step 1700: 1.5438
train gap (bitnet - stock): +0.1314 nats

=== FINAL VAL LOSS / PPL ===
stock  eval step 1700: loss 1.4342  ppl 4.1965
bitnet eval step 1700: loss 1.5576  ppl 4.7473
val gap (bitnet - stock): +0.1233 nats

=== EVAL LOSS CURVE (stock | bitnet | gap) ===
step    1: 7.1211 | 5.8622 | -1.2589
step  170: 2.3265 | 2.5295 | +0.2030
step  340: 1.9896 | 2.1447 | +0.1551
step  510: 1.8081 | 1.8862 | +0.0781
step  680: 1.7315 | 1.7926 | +0.0611
step  850: 1.6844 | 1.7356 | +0.0512
step 1020: 1.6245 | 1.6945 | +0.0700
step 1190: 1.5485 | 1.6567 | +0.1082
step 1360: 1.4848 | 1.6082 | +0.1234
step 1530: 1.4548 | 1.5805 | +0.1257
step 1700: 1.4342 | 1.5576 | +0.1233

=== TRAIN LOSS at matched steps (every 170) ===
step  170: stock 2.3306 | bitnet 2.5349 | gap +0.2043
step  340: stock 2.1540 | bitnet 2.2836 | gap +0.1296
step  510: stock 1.8640 | bitnet 1.9456 | gap +0.0816
step  680: stock 1.6906 | bitnet 1.7497 | gap +0.0591
step  850: stock 1.7088 | bitnet 1.7678 | gap +0.0589
step 1020: stock 1.7676 | bitnet 1.8866 | gap +0.1191
step 1190: stock 1.5338 | bitnet 1.6401 | gap +0.1063
step 1360: stock 1.5514 | bitnet 1.6787 | gap +0.1273
step 1530: stock 1.5366 | bitnet 1.6675 | gap +0.1309
step 1700: stock 1.4123 | bitnet 1.5438 | gap +0.1314
