[rank0]:[titan] 2026-06-12 00:40:04,016 - root - INFO - step: 101  loss:  2.81932  grad_norm:  1.5859  memory:  1.35GiB(6.12%)  tps: 368  tflops: 0.39  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:04,306 - root - INFO - step: 102  loss:  2.62553  grad_norm:  1.9688  memory:  1.35GiB(6.12%)  tps: 3,528  tflops: 3.70  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:04,595 - root - INFO - step: 103  loss:  2.75723  grad_norm:  2.2969  memory:  1.35GiB(6.12%)  tps: 3,551  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:04,884 - root - INFO - step: 104  loss:  2.83939  grad_norm:  2.4062  memory:  1.35GiB(6.12%)  tps: 3,545  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:05,172 - root - INFO - step: 105  loss:  2.75419  grad_norm:  2.6406  memory:  1.35GiB(6.12%)  tps: 3,561  tflops: 3.73  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:05,461 - root - INFO - step: 106  loss:  2.91780  grad_norm:  2.2188  memory:  1.35GiB(6.12%)  tps: 3,546  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:05,749 - root - INFO - step: 107  loss:  2.98112  grad_norm:  2.5625  memory:  1.35GiB(6.12%)  tps: 3,558  tflops: 3.73  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:06,038 - root - INFO - step: 108  loss:  2.89371  grad_norm:  2.1406  memory:  1.35GiB(6.12%)  tps: 3,547  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:06,327 - root - INFO - step: 109  loss:  2.90947  grad_norm:  1.8672  memory:  1.35GiB(6.12%)  tps: 3,541  tflops: 3.71  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:06,615 - root - INFO - step: 110  loss:  2.73469  grad_norm:  2.7969  memory:  1.35GiB(6.12%)  tps: 3,560  tflops: 3.73  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:06,904 - root - INFO - step: 111  loss:  2.81004  grad_norm:  2.3594  memory:  1.35GiB(6.12%)  tps: 3,544  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:07,196 - root - INFO - step: 112  loss:  2.76154  grad_norm:  2.5469  memory:  1.35GiB(6.12%)  tps: 3,504  tflops: 3.67  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:07,486 - root - INFO - step: 113  loss:  2.75857  grad_norm:  2.3750  memory:  1.35GiB(6.12%)  tps: 3,544  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:07,775 - root - INFO - step: 114  loss:  2.86203  grad_norm:  1.7422  memory:  1.35GiB(6.12%)  tps: 3,543  tflops: 3.71  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:08,063 - root - INFO - step: 115  loss:  2.85153  grad_norm:  2.2031  memory:  1.35GiB(6.12%)  tps: 3,552  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:08,353 - root - INFO - step: 116  loss:  2.70850  grad_norm:  1.9609  memory:  1.35GiB(6.12%)  tps: 3,532  tflops: 3.70  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:08,644 - root - INFO - step: 117  loss:  2.89897  grad_norm:  1.8906  memory:  1.35GiB(6.12%)  tps: 3,528  tflops: 3.70  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:08,933 - root - INFO - step: 118  loss:  2.92228  grad_norm:  2.5000  memory:  1.35GiB(6.12%)  tps: 3,547  tflops: 3.72  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:09,223 - root - INFO - step: 119  loss:  2.86164  grad_norm:  1.9766  memory:  1.35GiB(6.12%)  tps: 3,535  tflops: 3.71  mfu: N/A
[rank0]:[titan] 2026-06-12 00:40:09,513 - root - INFO - step: 120  loss:  2.85589  grad_norm:  2.2031  memory:  1.35GiB(6.12%)  tps: 3,532  tflops: 3.70  mfu: N/A
